{
  "name": "intern-feedback-helloworld",
  "version": "0.0.0",
  "homepage": "https://github.com/vogloblinsky/intern-feedback-helloworld",
  "description": "Repository with all sources used in a technical blog post on https://blog.groupe-sii.com",
  "keywords": [
    "intern",
    "javascript",
    "bdd"
  ],
  "authors": [
    "Vincent Ogloblinsky"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angularjs": "~1.4.8"
  }
}
