{
  "name": "intern-feedback-helloworld",
  "version": "2.0.0",
  "description": "Repository with all sources used in a technical blog post on https://blog.groupe-sii.com",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postinstall": "bower install",
    "init-test": "./test/init.sh",
    "test-browser-ng": "intern-runner config=test/intern-browser-ng",
    "test-browser-ng-local": "intern-runner config=test/intern-browser-ng.local",
    "test-functional": "intern-runner config=test/intern-functional",
    "test-functional-local": "intern-runner config=test/intern-functional.local",
    "test-vanilla": "intern-client config=test/intern-vanilla",
    "test-all": "intern-client config=test/intern-vanilla && intern-runner config=test/intern-browser",
    "test-karma": "./node_modules/karma/bin/karma start test-karma/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vogloblinsky/intern-feedback-helloworld.git"
  },
  "keywords": [
    "intern",
    "javascript",
    "bdd"
  ],
  "author": "Vincent Ogloblinsky",
  "bugs": {
    "url": "https://github.com/vogloblinsky/intern-feedback-helloworld/issues"
  },
  "homepage": "https://github.com/vogloblinsky/intern-feedback-helloworld",
  "dependencies": {
    "intern": "^3.0.6"
  },
  "devDependencies": {
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-story-reporter": "^0.3.1"
  }
}
